events {}
http {
  server {
    listen 81;
    location / {
      proxy_pass http://assistant_service:8001/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}